{
	"name": "demo-effect-server",
	"version": "0.0.1",
	"packageManager": "yarn@4.5.3",
	"engines": {
		"node": ">=20",
		"yarn": ">=4.1.0"
	},
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"lint": "yarn lint:syncpack && yarn lint:biome",
		"lint:biome": "biome check --write --no-errors-on-unmatched",
		"lint:syncpack": "syncpack format --config syncpack.config.js"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"syncpack": "^13.0.0",
		"typescript": "5.7.2"
	}
}
